{
  "name": "estimate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "file-url": "^2.0.2",
    "fuse.js": "^3.0.5",
    "json-query": "^2.2.2",
    "jsonfile": "^3.0.1",
    "papaparse": "^4.3.5",
    "react": "^15.6.1",
    "react-alert": "^2.2.0",
    "react-confirm-alert": "^1.0.7",
    "react-dom": "^15.6.1",
    "react-file-download": "^0.3.4",
    "react-router": "^3.0.4",
    "react-select": "^1.0.0-rc.5",
    "react-select-search": "^0.5.5",
    "react-sort-search-table": "^0.1.1",
    "react-table": "^6.5.1",
    "xlsjs": "^0.7.6"
  },
  "devDependencies": {
    "create-react-app-sass": "^1.1.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts-with-sass build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
